.{
    .name = .pong,

    .version = "0.0.0",

    .fingerprint = 0x2158414f80380937,

    .minimum_zig_version = "0.15.0-dev.117+1408288b9",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#e072ff119be71727ec4e1b0cb6d8f892b32ff440",
            .hash = "raylib_zig-5.6.0-dev-KE8REGgxBQDoHuPWlO7RnY7M1jFlWV4kP1QY7r52GoP-",
        },
        .en = .{
            .url = "git+https://github.com/zpl-c/enet#90471c70234299808f5cb983c0009afbad3e71fa",
            .hash = "N-V-__8AAMLyBADa8ORhUejySKg-yOf9YnHTH7lYkC-ec5-t",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".gitignore",
        "src",
    },
}
